buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1000
        versionName "2.1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.facebook.stetho:stetho:1.5.0'
    compileOnly 'io.realm:realm-android-library:5.3.1'
    implementation fileTree(dir: 'libs', include: '*.jar')
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'maven-publish'
//noinspection GroovyAssignabilityCheck
apply from: '../deploy.gradle'

//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'uphyca'
    groupId = 'com.uphyca'
    artifactId = 'stetho_realm'
    version = '2.1.0'
    description = 'Stetho-Realm is a Realm module for Stetho.'
    website = 'https://github.com/uPhyca/stetho-realm'
    issueTracker = 'https://github.com/uPhyca/stetho-realm/issues'
    repository = 'https://github.com/uPhyca/stetho-realm.git'
}
